# phishing_detection

./: .gitignore  LICENSE.  pom.xml
Anti Phishing/: build.xml  url_sha.txt
Anti Phishing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Anti Phishing/nbproject/private/: private.properties  private.xml
Anti Phishing/src/: Parse.java  UrlChecker.java
Anti Phishing/src/com/vish/hash/: JenkinsHash.java  SHA1Hash.java
Anti Phishing/src/com/vish/precompute/: BuildSha1.java
Anti Phishing/src/java/com/vish/phishDetect/: BuildSha1.java  Data.java  GiveFinalRating.java  HTML_Utilities.java  NewClass.java  Parse.java  URL_Utilities.java  UrlChecker.java  Web_Utilities.java
Anti Phishing/src/java/com/vish/precompute/: BuildSha1.java  Data.java  Load.java  Update.java
Anti Phishing/src/java/com/vish/servlets/: Calculate.java  Update.java
Anti Phishing/web/: index.jsp
Anti Phishing/web/WEB-INF/: web.xml
Backend/: pom.xml
Backend/src/main/java/hash/: JenkinsHash.java  SHA1Hash.java
Backend/src/main/java/phishDetect/: GiveFinalRating.java  HTML_Utilities.java  NewClass.java  Parse.java  URL_Utilities.java  Web_Utilities.java
Backend/src/main/java/precompute/: BuildSha1.java  Data.java  Load.java  Update.java
Frontend/: background.html  background.js  getPagesSource.js  manifest.json  pom.xml  popup.html  popup.js
Response/: pom.xml
Response/src/main/java/data/: Data.java  PhishList.java  Url.java
Response/src/main/java/phishDetect/: GiveFinalRating.java  GiveFinalRatingTest.java  HTML_Utilities.java  URL_Utilities.java  Web_Utilities.java
Response/src/main/java/precompute/: Update.java
Response/src/main/java/servlets/: Calculate.java  Update.java
Response/src/main/java/util/: BuildSha1.java  Parse.java  URLNormalizer.java
Response/src/main/java/util/hash/: JenkinsHash.java  SHA1Hash.java
Response/src/main/resources/: log4j.properties
Response/src/main/webapp/WEB-INF/: web.xml
first_extension/: background.html  background.js  manifest.json  popup.html  popup.js
