# Root logger option
log4j.rootLogger=DEBUG, Default
log4j.logger.httpclient=FATAL, Default
log4j.org.apache=FATAL, Default
log4j.logger.org.apache.commons=FATAL, Default
log4j.logger.org.apache.http=DEBUG, Default
log4j.appender.Default=org.apache.log4j.RollingFileAppender
log4j.appender.Default.File=logs/vishwas_main.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
#log4j.appender.Default.layout.ConversionPattern=[%d{DATE}] [%t] %-5p {%c} %x - %m%n%n
log4j.appender.Default.layout.ConversionPattern= %m
log4j.appender.Default.MaxFileSize=10000MB
log4j.appender.Default.MaxBackupIndex=10
log4j.appender.Default.Append=true